# spicy-detector

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/spicydetector/: SpicyDetectorApplication.java
backend/src/main/java/com/example/spicydetector/admin/: AdminSpicyItemController.java  AdminSpicyItemRequest.java  AdminSpicyItemService.java
backend/src/main/java/com/example/spicydetector/ai/: AiAssistPort.java  NoopAiAssist.java
backend/src/main/java/com/example/spicydetector/common/: Category.java  ConfidenceLevel.java  CorsConfig.java  GlobalExceptionHandler.java  NotFoundException.java  SourceType.java  SpaForwardingController.java
backend/src/main/java/com/example/spicydetector/source/: SpicySource.java
backend/src/main/java/com/example/spicydetector/spicyalias/: SpicyAlias.java  SpicyAliasRepository.java
backend/src/main/java/com/example/spicydetector/spicyitem/: SpicyItem.java  SpicyItemController.java  SpicyItemRepository.java  SpicyItemService.java  SpicyScoreCalculator.java
backend/src/main/java/com/example/spicydetector/spicyitem/dto/: CompareResult.java  NeighborItem.java  RelativeScore.java  SimilarItem.java  SpicyItemDetail.java  SpicyItemSummary.java
backend/src/main/java/com/example/spicydetector/spicyreview/: SpicyReview.java
backend/src/main/java/com/example/spicydetector/spicytest/: SpicyGrade.java  SpicyTestController.java  SpicyTestDefinition.java  SpicyTestResult.java  SpicyTestResultRepository.java  SpicyTestService.java
backend/src/main/java/com/example/spicydetector/spicytest/dto/: QuestionView.java  TestResultView.java  TestSubmitRequest.java
backend/src/main/resources/: application.yml  data.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  format.js  levelTheme.js  main.jsx  resultImage.js  styles.css  tolerance.js
frontend/src/components/: BaseFoodSelector.jsx  ConfidenceBadge.jsx  DataBasisBadge.jsx  ResultActions.jsx  ResultCard.jsx  SpicyItemCard.jsx
frontend/src/context/: BaseFoodContext.jsx
frontend/src/pages/: AdminPage.jsx  DetailPage.jsx  HomePage.jsx  RankingPage.jsx  SearchPage.jsx  TestPage.jsx  TestResultPage.jsx  VersusPage.jsx
